<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Finder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <i class="fa-solid fa-bars"></i>
        <form class="form">
            <div class="input-container">
                <input type="text" class="input" placeholder="Search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </form>
        <div class="filter">
            <i class="fa-solid fa-x rmove-filter"></i>
            <div class="filter-name" id="year">year</div>
            <div class="filter-name" id="categories">categorie</div>
            <i class="fa-solid fa-filter"></i>
        </div>
    </div>
    <div class="sidebar">
        <i class="fa-solid fa-x remove-sidebar"></i>
        <div class="sidebar-options">
            <p class="options latest-updates">Latest Updates</p>
            <p class="options favorites">Favorites</p>
        </div>
        
    </div>

    <div class="container">

        <!-- <div class="book">
            <div class="page">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="second-page">
                <div class="front"></div>
                <div class="back"></div>
            </div>
        </div> -->
    </div>
    <script type="module" src="main.js"></script>
</body>
</html>